<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap App Landing Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        
        .jumbotron {
            background-image: url(jumbo.jpeg);
            color: white;
            margin-top: 50px;
        }
        .container {
            text-align: center;
        }
        .card-deck {
            margin-left: 100px;
            padding-top: 20px;
        }
        #icon {
            width: 200px;
        }
        #footer {
            background-color: rgba(29, 195, 255, 0.1);
            padding-top: 150px;
            margin-top: 50px;
            text-align: center;
            padding-bottom: 150px;
            
        }
        .navbar-nav .nav-link.active {
            color: #000000 !important;
            font-weight: bold;
            text-decoration: underline;
        }
  /* Existing styles ... */

  @media (max-width: 768px) {
    body {
      overflow-x: hidden;
    }

    .card-deck {
      margin-left: 0;       /* Remove fixed margin */
      padding-left: 10px;
      padding-right: 10px;
    }

    .jumbotron {
      margin-top: 80px;     /* Ensure it doesn't hide under the navbar */
      padding-left: 15px;
      padding-right: 15px;
      background-image: url(jumbo.jpeg);
    }

    .container {
      padding-left: 15px;
      padding-right: 15px;
    }

    #icon {
      width: 100px;         /* Make playstore icon smaller on mobile */
    }
  }
</style>


    </style>
  </head>
  <body id="body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="150" tabindex="0">
    
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#jumbotron">My Bootstrap App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#jumbotron">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#cards">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#footer">Download my App</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email" />
            <input class="form-control me-2" type="password" placeholder="Password" aria-label="password" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron p-5 mb-4 bg-light" id="jumbotron">
      <div class="py-5">
        <h1 class="display-5 fw-bold">My Bootstrap App</h1>
        <p class="col-md-8 fs-4">This is a simple hero unit, a jumbotron-style component for calling extra attention to featured content or information.</p>
        <button class="btn btn-primary btn-lg" type="button">Learn more</button>
      </div>
    </div>

    <!-- Intro Section -->
    <div class="container">
      <h1>Why it's so Awesome</h1>
      <p>This app is Awesomeeee!!!</p>
    </div>

    <!-- Cards Section -->
    <div class="container card-deck row row-cols-1 row-cols-md-3 g-4" id="cards">
      <div class="col">
        <div class="card h-100">
          <img src="download.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="download.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="download.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      <h3>Download the app!</h3>
      <p>Go for it !</p>
      <p><a><img id="icon" src="playstore.png" alt=""></a></p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
